@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    animation: fade-in 1s ease;
    margin-top: 30px;
  }
  
  .about-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: rgb(194, 183, 183);
  }
  
  .developer-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    animation: slide-in 1s ease;
    display: flex;
  }
  
  .developer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .developer-card:hover {
    transform: translateY(-5px);
  }
  
  .developer-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .developer-name {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .github-link {
    color: #333;
    text-decoration: none;
  }
  